spring.application.name=SERVICE-REGISTRY

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Tracing
management.tracing.sampling.probability=1.0

# Set Zipkin Server URL (If running Zipkin locally)
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans