spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888


#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8082

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable Tracing
management.tracing.sampling.probability=1.0

# Set Zipkin Server URL (If running Zipkin locally)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Actuator Circuit Breaker

# Enable Circuit Breaker Health Check in Actuator
management.health.circuitbreakers.enabled=true

# Expose Health Endpoint in Web
management.endpoints.web.exposure.include=*

## Show detailed health information
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=COUNT_BASED

# Retry Configuration
#resilience4j.retry.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=2


#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=count_based


# Show detailed health information
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true

# Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=count_based

# Retry Configuration

#resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
#resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=2