spring.application.name=CONFIG-SERVER
server.port=8888

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.config.server.git.uri=https://github.com/PatelPratik39/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main